# JustConnect

./: README.md  build.gradle  settings.gradle
src/main/java/com/kumar/justconnect/: JustconnectApplication.java
src/main/java/com/kumar/justconnect/controller/: UserController.java
src/main/java/com/kumar/justconnect/model/: User.java
src/main/java/com/kumar/justconnect/repository/: UserRepository.java
src/main/resources/: index.html
src/test/java/com/kumar/justconnect/: JustconnectApplicationTests.java
