buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'just-connect'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('redis.clients:jedis:2.9.0')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile('org.projectlombok:lombok')
	compile('net.javacrumbs.shedlock:shedlock-core:0.15.1')
	compile('net.javacrumbs.shedlock:shedlock-provider-jedis:0.15.1')
	compile('net.javacrumbs.shedlock:shedlock-spring:0.15.1')
	compile('org.apache.commons:commons-lang3:3.5')
	runtime('org.postgresql:postgresql')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.hamcrest:hamcrest-all:1.3')
	testCompile('com.jayway.jsonpath:json-path:2.2.0')
}
