spring.datasource.url=jdbc:postgresql://localhost:5432/jc_db
spring.datasource.username=jcadmin
spring.datasource.password=abc@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

 security.basic.enabled=false

